src/schema.graphql

type Query {
    feed(filter: String, title: String, artist: String, tags: String, match: String, desc: String skip: Int, take: Int, id: Int, orderBy: LinkOrderByInput): Feed!
    findLinkId(id: ID!): Link  # select by link id orderBy: LinkOrderByInput
}
type Mutation {
    post(title:String!, artist:String!, url:String, description:String, tags:String): Link!
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}
# enum Match {
#   any
#   all
# }
enum Sort {
    asc
    desc
}
input LinkOrderByInput {
    title: Sort
    artist: Sort
    url: Sort
    createdAt: Sort
}
type Link {
    id: ID!
    createdAt: String!   
    title: String!
    artist: String!
    tags: String
    description: String
    url: String
    postedBy: User
}
# type Tag {
#   id: ID!
#   name: String!
#   links: [Link!]!
# }
type Feed {
    links: [Link!]!
    count: Int!
}
type Subscription {
  newLink: Link
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}